# JavaWeb-

e3-common/: pom.xml
e3-manager/: pom.xml
e3-manager-web/: pom.xml
e3-manager-web/src/main/java/com/e3mall/controller/: ItemController.java
e3-manager-web/src/main/java/org/springframework/core/: JdkVersion.java
e3-manager-web/src/main/resource/conf/: db.properties
e3-manager-web/src/main/resource/spring/: applicationContext-dao.xml  applicationContext-service.xml
e3-manager/e3-manager-dao/: pom.xml
e3-manager/e3-manager-dao/src/main/webapp/WEB-INF/: web.xml
e3-manager/e3-manager-interface/: pom.xml
e3-manager/e3-manager-interface/src/main/webapp/WEB-INF/: web.xml
e3-manager/e3-manager-pojo/: pom.xml
e3-manager/e3-manager-pojo/src/main/webapp/WEB-INF/: web.xml
e3-manager/e3-manager-service/: pom.xml
e3-manager/e3-manager-service/src/main/java/com/e3mall/service/: ItemService.java
e3-manager/e3-manager-service/src/main/java/com/e3mall/service/impl/: ItemServiceImpl.java
e3-manager/e3-manager-service/src/main/webapp/WEB-INF/: web.xml
e3-parent/: pom.xml
e3-parent/src/main/java/com/javaweb/: App.java
e3-parent/src/test/java/com/javaweb/: AppTest.java
